# Chapter 8. Data Wrangling: Join, Combine, and Reshape
## 8.1 Hierarchical Indexing

In [1]:
import pandas as pd
import numpy as np
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.678199
   2    2.037511
   3    0.001289
b  1   -0.919798
   3   -0.960764
c  1   -1.304534
   2   -0.406015
d  2    0.520970
   3    1.547000
dtype: float64

In [2]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [3]:
data['b']

1   -0.919798
3   -0.960764
dtype: float64

In [4]:
data['b':'c']

b  1   -0.919798
   3   -0.960764
c  1   -1.304534
   2   -0.406015
dtype: float64

In [5]:
data.loc[['b', 'd']]

b  1   -0.919798
   3   -0.960764
d  2    0.520970
   3    1.547000
dtype: float64

In [6]:
data.loc[:, 2]

a    2.037511
c   -0.406015
d    0.520970
dtype: float64

In [7]:
data.unstack()

          1         2         3
a  0.678199  2.037511  0.001289
b -0.919798       NaN -0.960764
c -1.304534 -0.406015       NaN
d       NaN  0.520970  1.547000

In [8]:
data.unstack().stack()

a  1    0.678199
   2    2.037511
   3    0.001289
b  1   -0.919798
   3   -0.960764
c  1   -1.304534
   2   -0.406015
d  2    0.520970
   3    1.547000
dtype: float64

In [9]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [10]:
frame.index.names = ['key1', 'key2']
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [11]:
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [12]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [13]:
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'],
                          ['Green', 'Red', 'Green']],
                          names=['state', 'color'])

MultiIndex(levels=[['Colorado', 'Ohio'], ['Green', 'Red']],
           labels=[[1, 1, 0], [0, 1, 0]],
           names=['state', 'color'])

In [14]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [15]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [16]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [17]:
frame.swaplevel('key1', 'key2').sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [18]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [19]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [20]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [21]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [22]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [23]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [24]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## 8.2 Combining and Merging Datasets
### Database-Style DataFrame Joins

In [25]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [26]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [27]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [28]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [29]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [30]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [31]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [32]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [33]:
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [34]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [35]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [36]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [37]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### Merging on Index

In [38]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [39]:
right1

   group_val
a        3.5
b        7.0

In [40]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [41]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [42]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio','Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio','Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [43]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [44]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [45]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],
         right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [46]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [47]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [48]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [49]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [50]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [51]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [52]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [53]:
left2.join([right2, another], how='outer', sort=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6369: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

# Chapter 7 problem set 2
## John

Find me Beer using this https://api.openbrewerydb.org/breweries?

1. Create a dataframe using the api address above with every brewery in the database. Will need to use page and per_page as parameters. per_page max is 50

In [54]:
import requests, re
url_base = 'https://api.openbrewerydb.org/breweries?per_page=50&page='
dat = pd.DataFrame(requests.get(url_base+'1').json())
page = 2
while True:
    new = requests.get(url_base+str(page))
    new = pd.DataFrame(new.json())
    if len(new) > 0:
        dat = dat.append(new)
        page += 1
    else:
        break
dat

,brewery_type,city,country,id,latitude,longitude,name,phone,postal_code,state,street,tag_list,updated_at,website_url
0,micro,Birmingham,United States,2,33.524521,-86.774322,Avondale Brewing Co,2057775456,35222-1932,Alabama,201 41st St S,[],2018-08-23T23:19:57.825Z,http://www.avondalebrewing.com
1,micro,Tuscaloosa,United States,4,33.1984907123707,-87.5621551272424,Band of Brothers Brewing Company,2052665137,35401-4653,Alabama,1605 23rd Ave,[],2018-08-23T23:19:59.462Z,http://www.bandofbrosbrewing.com
2,micro,Birmingham,United States,44,33.5128492349817,-86.7914000624146,Trim Tab Brewing,2057030536,35233-3401,Alabama,2721 5th Ave S,[],2018-08-23T23:20:31.423Z,http://www.trimtabbrewing.com
3,micro,Huntsville,United States,46,34.7277523,-86.5932014,Yellowhammer Brewery,2569755950,35805-3046,Alabama,2600 Clinton Ave W,[],2018-08-23T23:20:33.102Z,http://www.yellowhammerbrewery.com
4,micro,Wasilla,United States,55,61.5752695,-149.4127103,Bearpaw River Brewing Co,,99654-7679,Alaska,4605 E Palmer Wasilla Hwy,[],2018-08-23T23:20:40.743Z,http://bearpawriverbrewing.com
5,micro,Anchorage,United States,76,61.1384893547315,-149.879076042937,King Street Brewing Co,9073365464,99515,Alaska,9050 King Street,[],2018-08-23T23:20:57.179Z,http://www.kingstreetbrewing.com
6,micro,Tucson,United States,94,32.2467372722906,-110.992750525872,1912 Brewing,5202564851,85745-1444,Arizona,2045 N Forbes Blvd Ste 105,[],2018-08-23T23:21:11.302Z,http://www.1912brewing.com
7,contract,Scottsdale,United States,98,33.4972615652174,-111.924474347826,Bad Water Brewing,5207459175,85251-3914,Arizona,4216 N Brown Ave,[],2018-08-23T23:21:15.169Z,http://www.badwaterbrewing.com
8,brewpub,Chandler,United States,104,33.3053455,-111.911126,BJs Restaurant & Brewery - Chandler,4809170631,85226-5175,Arizona,3155 W Chandler Blvd,[],2018-08-23T23:21:21.165Z,http://www.bjsrestaurants.com
9,micro,Tucson,United States,107,32.201608314954,-110.821778571134,BlackRock Brewers,5202073203,85710-6767,Arizona,1664 S Research Loop Ste 200,[],2018-08-23T23:21:23.794Z,http://www.brb.beer
10,micro,Tucson,United States,127,32.2504946147872,-111.005452051979,Dragoon Brewing Co,5203293606,85745-1214,Arizona,1859 W Grant Rd Ste 111,[],2018-08-23T23:21:40.563Z,http://www.dragoonbrewing.com
11,micro,Williams,United States,141,35.2500282,-112.1892168,Grand Canyon Brewing Company,8005132072,86046-2530,Arizona,233 W Route 66,[],2018-08-23T23:21:53.397Z,http://www.grandcanyonbrewingco.com
12,micro,Lake Havasu City,United States,163,34.4689736300844,-114.342433477881,Mudshark Brewing Co,9284532981,86403-0966,Arizona,210 Swanson Ave,[],2018-08-23T23:22:12.542Z,http://www.mudsharkbrewingco.com
13,micro,Peoria,United States,182,33.6687744976834,-112.238054093359,Richter Aleworks,6029086553,85382-7434,Arizona,8279 W Lake Pleasant Pkwy Ste 110,[],2018-08-23T23:22:29.385Z,http://www.richteraleworks.com
14,regional,Chandler,United States,187,33.3032436,-111.8423459,SanTan Brewing Co,4809178700,85225-7862,Arizona,8 S San Marcos Pl,[],2018-08-23T23:22:33.482Z,http://www.santanbrewing.com
15,brewpub,Surprise,United States,198,33.63822125,-112.357813820157,State 48 Brewery,6235841095,85374-3873,Arizona,13823 W Bell Rd,[],2018-08-23T23:22:41.468Z,
16,micro,Phoenix,United States,219,33.516633,-112.0301125,Wren House Brewing Company,6022449184,85008-2713,Arizona,2125 N 24th St,[],2018-08-23T23:22:59.255Z,http://www.wrenhousebrewing.com
17,brewpub,Paragould,United States,225,36.0316358142169,-90.5204797204622,Brick Oven Pizza Co / Brick & Forge Brewing,8702364200,72450-6122,Arkansas,2410 Linwood Dr,[],2018-08-23T23:23:05.438Z,http://www.brickovenpizzacompany.com
18,micro,North Little Rock,United States,235,34.7594277548278,-92.2726892120821,Diamond Bear Brewing Co,5017082739,72114-5381,Arkansas,600 N Broadway St,[],2018-08-23T23:23:14.931Z,http://www.diamondbear.com
19,micro,Little Rock,United States,247,34.742845,-92.260019,Lost Forty Brewing,5013197275,72202,Arkansas,501 Byrd St,[],2018-08-23T23:23:24.018Z,http://www.lost40brewing.com/
20,micro,Mountain Home,United States,253,36.3326432,-92.3599724,Rapp's Barren Brewing Company,8704247288,72653-5050,Arkansas,1343 E 9th St,[],2018-08-23T23:23:29.428Z,http://www.rappsbarrenbrewing.com
21,planning,Lowell,United States,264,36.2553543,-94.1307587,Whistleing Springs Brewing Company / Dark Hill...,4792836365,72745-9294,Arkansas,,[],2018-08-23T23:23:40.468Z,http://www.darkhillsbrew.com
22,brewpub,San Luis Obispo,United States,281,35.2467277959184,-120.670637530612,7 Sisters Brewing Co,8058687133,93401-7082,California,181 Tank Farm Rd Ste 110,[],2018-08-23T23:23:55.334Z,http://www.7sistersbrewing.com
23,micro,San Diego,United States,286,33.02391,-117.08575,Abnormal Beer Company,8586182463,92127-1649,California,16990 Via Tazon Ste 123,[],2018-08-23T23:24:00.025Z,http://abnormalbeer.co
24,micro,Livermore,United States,305,37.6783911404914,-121.721097428074,Altamont Beer Works,9254432337,94550-3850,California,2402 Research Dr,[],2018-08-23T23:24:16.819Z,http://www.altamontbeerworks.com
25,brewpub,Auburn,United States,329,38.8961210674875,-121.078958250811,Auburn Alehouse,5308852537,95603-5036,California,289 Washington St,[],2018-08-23T23:24:41.928Z,http://www.auburnalehouse.com
26,micro,Anaheim,United States,333,33.7998367777778,-117.896089444444,Back Street Brewery & Tasting Room,6572364050,92805-6726,California,1884 S Santa Cruz St,[],2018-08-23T23:24:45.724Z,http://www.backstreetbrew.com
27,brewpub,Rohnert Park,United States,361,38.3649703,-122.7101405,Bear Republic Brewing Co Pub & Restaurant - La...,7075852722,94928,California,5000 Roberts Lake Rd,[],2018-08-23T23:25:11.314Z,http://bearrepublic.com
28,micro,Lemoore,United States,376,36.3014675555556,-119.784711,Bird Street Brewing,5593094649,93245-2947,California,242 Heinlen St,[],2018-08-23T23:25:24.815Z,http://www.birdstreetbrewing.com
29,micro,San Francisco,United States,385,37.780655,-122.3969947,Black Hammer Brewing,4155002273,94107-1217,California,544 Bryant St,[],2018-08-23T23:25:33.033Z,http://www.blackhammerbrewing.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49,micro,Wenatchee,United States,7734,None,None,Wenatchee Valley Brewing Co.,5098888088,98801-2039,Washington,108 Island Vw,[],2018-08-11T21:40:27.982Z,http://wenatcheevalleybrewing.com/
0,micro,Yakima,United States,7746,None,None,Yakima Craft Brewing Co,5096547357,98902-7332,Washington,2920 River Rd Ste 6,[],2018-08-11T21:40:28.481Z,http://www.yakimacraftbrewing.com
1,brewpub,Berkeley Springs,United States,7754,None,None,Berkeley Springs Brewing Co,3042583369,25411-3008,West Virginia,110 Michigan Ln,[],2018-08-11T21:40:28.743Z,http://www.berkeleyspringsbrewingcompany.com
2,micro,Algoma,United States,7786,None,None,Ahnapee Brewery,9202178527,54201-9501,Wisconsin,N9153 Cherry Tree Rd Apt 4,[],2018-08-11T21:40:30.396Z,http://www.ahnapeebrewery.com
3,micro,Baileys Harbor,United States,7834,None,None,Door County Brewing Co./ Hacienda Beer Co,9204931517,54202-0201,Wisconsin,8099 State Highway 57 PO Box 201,[],2018-08-11T21:40:32.313Z,http://doorcountybrewingco.com
4,micro,Manitowish Waters,United States,7950,None,None,Some Nerve Brewing Company,6085766040,54545-6325,Wisconsin,5586 US Highway 51,[],2018-08-11T21:40:36.397Z,http://www.somenervebrewing.com
5,brewpub,Grafton,United States,7987,None,None,Water Street Brewery - Grafton,2623752222,53024-9336,Wisconsin,1251 Gateway Dr 143 & Highway 60,[],2018-08-11T21:40:37.527Z,http://www.waterstreetbrewery.com
6,brewpub,Bothell,United States,7550,47.7638777210884,-122.208069768707,McMenamins Anderson School Brewery,4253980122,98011-1928,Washington,18607 Bothell Way NE,[],2018-08-24T16:36:39.507Z,http://www.mcmenamins.com/AndersonSchool
7,contract,Pacific,United States,7585,47.2501336,-122.2488484,Northwest Brewing Company,2539875680,98047-2127,Washington,1091 Valentine Ave SE,[],2018-08-24T16:37:28.444Z,http://www.nwbrewingcompany.com
8,brewpub,Winthrop,United States,7596,48.47814625,-120.186635379502,Old Schoolhouse Brewery,5099963183,98862-0577,Washington,155 Riverside Ave,[],2018-08-24T16:37:42.767Z,http://www.oldschoolhousebrewery.com
9,micro,Tacoma,United States,7604,47.250289,-122.437927,Pacific Brewing and Malting,2533832337,98402-4606,Washington,610 Pacific Ave,[],2018-08-24T16:37:51.769Z,http://www.pacificbrewingandmalting.com
10,brewpub,Seattle,United States,7620,47.5920086,-122.33477,Pyramid Breweries / North American Breweries,2066823377,98134-1238,Washington,1201 1st Ave S,[],2018-08-24T16:38:12.872Z,http://www.pyramidbrew.com
11,brewpub,Bellevue,United States,7637,47.5523206,-122.1774828,Resonate Brewery + Pizzeria,4256443164,98006-3754,Washington,5606 119th Ave SE,[],2018-08-24T16:38:37.000Z,http://www.resonatebrewery.com
12,micro,Yakima,United States,7664,46.6050642975829,-120.500668831642,Single Hill Brewing Company,5033511197,98901-2757,Washington,102 N Naches Ave,[],2018-08-24T16:39:17.633Z,http://www.singlehillbrewing.com
13,brewpub,Moses Lake,United States,7679,47.1280836846376,-119.285096155572,St Brigid's Brewery,5097508357,98837-1900,Washington,606 W Broadway Ave,[],2018-08-24T16:39:37.231Z,http://www.stbrigidsbrewery.com
14,proprietor,Westover,United States,7771,39.6362475384615,-79.9618303333333,Pubstomper Brewing Company,3046850996,26501-4506,West Virginia,132 Tower Ln,[],2018-08-24T16:41:34.155Z,http://www.pubstomperbrewing.com
15,micro,Milwaukee,United States,7797,43.0429687,-87.9201437,Big Head Brewing Co.,6082359636,53213-2906,Wisconsin,6204 W State St,[],2018-08-24T16:42:07.915Z,http://www.bigheadbrewingco.com
16,brewpub,Marshfield,United States,7801,44.6593807910629,-90.1814890162256,Blue Heron Brew Pub,7153891868,54449-4111,Wisconsin,108 W 9th St,[],2018-08-24T16:42:13.937Z,http://www.blueheronbrewpub.com
17,regional,Middleton,United States,7817,43.09489645,-89.5165797754161,Capital Brewery Co Inc,6088367100,53562-3163,Wisconsin,7734 Terrace Ave,[],2018-08-24T16:42:27.346Z,http://www.capitalbrewery.com
18,micro,Madison,United States,7849,43.0501017743752,-89.3919797327108,Funk Factory Geuzeria,,53715-2128,Wisconsin,1602 Gilson St,[],2018-08-24T16:43:10.601Z,http://www.funkfactorygeuzeria.com
19,brewpub,Fitchburg,United States,7858,43.0181626711064,-89.4237090342225,Great Dane Pub and Brewing Co - Fitchburg,6084429000,53711-7146,Wisconsin,2980 Cahill Main,[],2018-08-24T16:43:22.913Z,http://www.greatdanepub.com
20,regional,Milwaukee,United States,7879,43.0547874,-87.9051723,Lakefront Brewery Inc,4143728800,53212-3701,Wisconsin,1872 N Commerce St,[],2018-08-24T16:43:54.449Z,http://www.lakefrontbrewery.com
21,regional,Monroe,United States,7895,42.5986305132204,-89.641509,Minhas Craft Brewery,6083289120,53566-2055,Wisconsin,1208 14th Ave,[],2018-08-24T16:44:17.355Z,http://www.minhasbrewery.com
22,brewpub,Cornell,United States,7899,45.1653752,-91.1589648,MoonRidge Brewpub,7152391341,54732-8392,Wisconsin,501 Bridge St,[],2018-08-24T16:44:23.532Z,http://www.facebook.com/MoonRidge-Brew-Pub-150...
23,brewpub,Osseo,United States,7905,44.5827066565657,-91.2266512323232,Northwoods Brewpub and Grill,7155520510,54758,Wisconsin,50918 West Street,[],2018-08-24T16:44:31.455Z,http://www.northwoodsbrewpub.com
24,micro,Kenosha,United States,7923,42.5831542416945,-87.8197509130208,Public Craft Brewing Co,2626522739,53140-4137,Wisconsin,716 58th St,[],2018-08-24T16:44:56.034Z,http://www.publiccraftbrewing.com
25,regional,Stevens Point,United States,7958,44.5102627142857,-89.5739807755102,Stevens Point Brewery,7153449310,54481-5248,Wisconsin,2617 Water St,[],2018-08-24T16:45:45.320Z,http://www.pointbeer.com
26,brewpub,Green Bay,United States,7973,44.51892,-88.018517,Titletown Brewing Co,9204372337,54303-2712,Wisconsin,200 Dousman St,[],2018-08-24T16:46:06.736Z,http://www.titletownbrewing.com
27,micro,Sheridan,United States,8000,44.800895122449,-106.953506,Black Tooth Brewing Co,3076752337,82801-3917,Wyoming,312 Broadway St,[],2018-08-24T16:46:40.667Z,http://www.blacktoothbrewingcompany.com
28,brewpub,Gillette,United States,8007,44.29203825,-105.503614485757,Gillette Brewing Company,3076708948,82716-3705,Wyoming,301 S Gillette Ave,[],2018-08-24T16:46:48.215Z,http://www.gillettebrewingcompany.com

2. Filter this data set down to only micro breweries in states that with begin and end with the same letter

In [55]:
pattern = r'^(.).*\1$'
regex = re.compile(r'^(.).*\1$', flags=re.IGNORECASE)
#data[dataNAs.index[dataNAs]]
dat = dat.loc[dat['brewery_type'] == 'micro']
dat = dat[dat['state'].str.contains(regex) == True]
dat

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  """

,brewery_type,city,country,id,latitude,longitude,name,phone,postal_code,state,street,tag_list,updated_at,website_url
0,micro,Birmingham,United States,2,33.524521,-86.774322,Avondale Brewing Co,2057775456,35222-1932,Alabama,201 41st St S,[],2018-08-23T23:19:57.825Z,http://www.avondalebrewing.com
1,micro,Tuscaloosa,United States,4,33.1984907123707,-87.5621551272424,Band of Brothers Brewing Company,2052665137,35401-4653,Alabama,1605 23rd Ave,[],2018-08-23T23:19:59.462Z,http://www.bandofbrosbrewing.com
2,micro,Birmingham,United States,44,33.5128492349817,-86.7914000624146,Trim Tab Brewing,2057030536,35233-3401,Alabama,2721 5th Ave S,[],2018-08-23T23:20:31.423Z,http://www.trimtabbrewing.com
3,micro,Huntsville,United States,46,34.7277523,-86.5932014,Yellowhammer Brewery,2569755950,35805-3046,Alabama,2600 Clinton Ave W,[],2018-08-23T23:20:33.102Z,http://www.yellowhammerbrewery.com
4,micro,Wasilla,United States,55,61.5752695,-149.4127103,Bearpaw River Brewing Co,,99654-7679,Alaska,4605 E Palmer Wasilla Hwy,[],2018-08-23T23:20:40.743Z,http://bearpawriverbrewing.com
5,micro,Anchorage,United States,76,61.1384893547315,-149.879076042937,King Street Brewing Co,9073365464,99515,Alaska,9050 King Street,[],2018-08-23T23:20:57.179Z,http://www.kingstreetbrewing.com
6,micro,Tucson,United States,94,32.2467372722906,-110.992750525872,1912 Brewing,5202564851,85745-1444,Arizona,2045 N Forbes Blvd Ste 105,[],2018-08-23T23:21:11.302Z,http://www.1912brewing.com
9,micro,Tucson,United States,107,32.201608314954,-110.821778571134,BlackRock Brewers,5202073203,85710-6767,Arizona,1664 S Research Loop Ste 200,[],2018-08-23T23:21:23.794Z,http://www.brb.beer
10,micro,Tucson,United States,127,32.2504946147872,-111.005452051979,Dragoon Brewing Co,5203293606,85745-1214,Arizona,1859 W Grant Rd Ste 111,[],2018-08-23T23:21:40.563Z,http://www.dragoonbrewing.com
11,micro,Williams,United States,141,35.2500282,-112.1892168,Grand Canyon Brewing Company,8005132072,86046-2530,Arizona,233 W Route 66,[],2018-08-23T23:21:53.397Z,http://www.grandcanyonbrewingco.com
12,micro,Lake Havasu City,United States,163,34.4689736300844,-114.342433477881,Mudshark Brewing Co,9284532981,86403-0966,Arizona,210 Swanson Ave,[],2018-08-23T23:22:12.542Z,http://www.mudsharkbrewingco.com
13,micro,Peoria,United States,182,33.6687744976834,-112.238054093359,Richter Aleworks,6029086553,85382-7434,Arizona,8279 W Lake Pleasant Pkwy Ste 110,[],2018-08-23T23:22:29.385Z,http://www.richteraleworks.com
16,micro,Phoenix,United States,219,33.516633,-112.0301125,Wren House Brewing Company,6022449184,85008-2713,Arizona,2125 N 24th St,[],2018-08-23T23:22:59.255Z,http://www.wrenhousebrewing.com
36,micro,Juneau,United States,54,58.3017758843016,-134.407726539973,Barnaby Brewing Company,9074190916,99801-1225,Alaska,206 N Franklin St,[],2018-08-23T23:20:39.859Z,http://www.barnabybrew.com
4,micro,Cleveland,United States,5383,41.4895629,-81.7008861,Brick and Barrel,5039270629,44113-2412,Ohio,1844 Columbus Rd,[],2018-08-24T15:43:32.373Z,http://www.brickandbarrelbrewing.com
6,micro,Dayton,United States,5408,39.7622667647059,-84.1852886764706,Dayton Beer Co Production Brewery & Bierhall,9372282337,45402-2105,Ohio,41 Madison St,[],2018-08-24T15:43:43.518Z,http://www.thedaytonbeerco.com
8,micro,Cincinnati,United States,5427,39.218908,-84.4805528,Fibonacci Brewing Company,5138321422,45231-3559,Ohio,1445 Compton Rd,[],2018-08-24T15:43:51.294Z,http://fibbrew.com
9,micro,Granville,United States,5445,40.0352737879005,-82.5886160260201,Granville Brewing Company,,43023-9192,Ohio,5371 Columbus Rd,[],2018-08-24T15:43:59.706Z,http://www.granvillewbrewing.com
13,micro,Barberton,United States,5496,41.0144467231506,-81.6073882927244,Magic City Brewing Company,3307039806,44203,Ohio,161 2nd St NW,[],2018-08-24T15:44:23.362Z,http://Www.magiccitybrewingcompany.com
16,micro,Canton,United States,5521,40.8019184081633,-81.3767243265306,Muskellunge Brewing Company,,44702,Ohio,425 5th St NW,[],2018-08-24T15:44:34.180Z,http://www.muskybrewco.com
18,micro,Massillon,United States,5540,40.7986581428571,-81.5218392857143,Paradigm Shift Brewing,3308800008,44646-5526,Ohio,128 North Ave NE,[],2018-08-24T15:44:40.762Z,http://www.paradigmshiftbrew.com
19,micro,Columbus,United States,5562,40.090144,-83.05232,Random Precision Brewing Company,6143893864,43235-2700,Ohio,2365 W Dublin Granville Rd,[],2018-08-24T15:44:50.093Z,http://www.randomprecisionbrewing.com
23,micro,Fairfield,United States,5597,39.3489541799819,-84.5310617847279,Swine City Brewing Company,7045601214,45014-1923,Ohio,4614 Industry Dr,[],2018-08-24T15:45:02.739Z,http://www.swinecitybrewing.com
25,micro,Cincinnati,United States,5617,39.1289592,-84.4768398,The Woodburn Brewery,5132212337,45206-1793,Ohio,2800 Woodburn Ave,[],2018-08-24T15:45:11.146Z,http://www.woodburnbrewery.com
26,micro,Akron,United States,5627,41.0520502548408,-81.4629236768124,Two Monks Brewing Company,2347382337,44312-2021,Ohio,352 Massillon Rd,[],2018-08-24T15:45:15.418Z,http://www.2monksbru.com
27,micro,Fresno,United States,5645,40.2914143959077,-81.7357237229063,Wooly Pig Farm Brewery,7406935050,43824-9704,Ohio,23631 Township Road 167,[],2018-08-24T15:45:23.502Z,http://www.woolypigfarmbrewery.com
45,micro,Holland,United States,5357,41.6171284,-83.7032185,Black Frog Brewing Co,4193897136,43528-8746,Ohio,831 S McCord Rd,[],2018-08-24T15:43:27.530Z,http://www.blackfrogbrewery.com
46,micro,Lancaster,United States,5413,39.7123647,-82.6042529,Double Edge Brewing Co,7402777465,43130-4308,Ohio,158 W Chestnut St,[],2018-08-24T15:43:45.629Z,http://www.double-edge.beer
48,micro,Springfield,United States,5516,39.9271684098324,-83.8119656562835,Mother Stewart's Brewing Co,,45504-2546,Ohio,109 W North St,[],2018-08-24T15:44:31.724Z,
1,micro,Mansfield,United States,5615,40.7620183673469,-82.513951877551,The Phoenix Brewing Company,4195222552,44902-1331,Ohio,131 N Diamond St,[],2018-08-24T15:45:10.239Z,http://www.phoenixbrewing.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23,micro,Dayton,United States,5636,None,None,Warped Wing Brewing Co,9372227003,45402-2145,Ohio,26 Wyandot St,[],2018-08-11T21:39:06.759Z,http://www.warpedwing.com
25,micro,Nevada,United States,5640,None,None,White Shutter Winery and Brewery,4198352900,44849,Ohio,3794 County Hwy 56,[],2018-08-11T21:39:06.886Z,http://www.whiteshutterwinery.com
26,micro,Yellow Springs,United States,5648,None,None,Yellow Springs Brewery,9377670222,45387-2059,Ohio,305 N Walnut St Ste B,[],2018-08-11T21:39:07.182Z,http://www.yellowspringsbrewery.com
27,micro,Columbus,United States,5649,None,None,Zaftig Brewing Co.,6146362537,43229-1050,Ohio,7020 Huntley Rd Ste A,[],2018-08-11T21:39:07.221Z,http://www.drinkzaftig.com
33,micro,Akron,United States,5619,41.0698532030387,-81.5178848685887,Thirsty Dog Brewing Company,3302522739,44311-1184,Ohio,529 Grant St Ste 103,[],2018-08-24T15:45:11.684Z,http://www.thirstydog.com
34,micro,Cincinnati,United States,5620,39.1100908181818,-84.509442,Three Points Urban Brewery,5135555555,45202-7307,Ohio,331 E 13th St,[],2018-08-24T15:45:12.146Z,http://www.3pointsbeer.com
37,micro,Newark,United States,5623,40.057228172848,-82.4556440922082,Trek Brewing,,43055-1538,Ohio,1486 Granville Rd,[],2018-08-24T15:45:13.492Z,http://www.trekbeer.com
42,micro,Cincinnati,United States,5630,39.1607827,-84.5419628181115,Urban Artifact,,45223-2554,Ohio,1660 Blue Rock St,[],2018-08-24T15:45:17.010Z,http://www.artifactbeer.com
45,micro,Cincinnati,United States,5639,39.1489024615385,-84.598433,West Side Brewing,5136612337,45211-5752,Ohio,3044 Harrison Ave,[],2018-08-24T15:45:20.433Z,http://www.westsidebrewing.com
46,micro,Cincinnati,United States,5641,39.2072785,-84.4746169,"Wiedemann Brewing Co, LLC",5138009560,45217-1217,Ohio,4811 Vine St,[],2018-08-24T15:45:21.541Z,http://www.wiedemannbeer.com
47,micro,Grand Rapids,United States,5642,41.4125325915493,-83.8673138450704,Wild Side Brewing Company,4193892776,43522,Ohio,24194 Front St,[],2018-08-24T15:45:22.079Z,http://www.wildsidebrewing.com
49,micro,Columbus,United States,5644,39.9577586034483,-82.9951795344828,Wolf's Ridge Brewing,6144293936,43215-2510,Ohio,215 N 4th St,[],2018-08-24T15:45:23.060Z,http://www.wolfsridgebrewing.com
0,micro,Cleveland,United States,5646,41.44993,-81.820461,Working Class Brewery,2164175112,44111-4028,Ohio,17448 Lorain Ave,[],2018-08-24T15:45:23.989Z,http://www.workingclassbrewery.com
1,micro,Zanesville,United States,5647,39.9560342857143,-82.0042296122449,Y Bridge Brewing Company,7408684265,43701,Ohio,1417 Linden Ave,[],2018-08-24T15:45:24.462Z,
49,micro,Palmer,United States,56,None,None,Bleeding Heart Brewery,7609172417,99645-6972,Alaska,1150 S Colony Way Ste 3 Pmb 618,[],2018-08-11T21:35:44.971Z,http://Facebook.com/BleedingHeartBrewery
0,micro,Wasilla,United States,83,None,None,"QUAKE! Brewing Company, LLC",4048340997,99654,Alaska,1540 N Shoreline Dr,[],2018-08-11T21:35:45.990Z,http://www.quakebrewingcompany.com
1,micro,Tempe,United States,130,None,None,Elevate Your Passion Brewing,8883972337,85281-7245,Arizona,2209 W 1st St # A107,[],2018-08-11T21:35:47.505Z,http://www.elevateyourpassion.com
2,micro,Chandler,United States,148,None,None,HOP Central Brewery and Taproom,6026971494,85226-6111,Arizona,5055 W Ray Rd Ste 2,[],2018-08-11T21:35:48.211Z,http://www.hopcentraltaproom.com
3,micro,Mesa,United States,153,None,None,Lochiel Brewing,4806660915,85209-2657,Arizona,7143 E Southern Ave Ste 131,[],2018-08-11T21:35:48.387Z,http://lochielbrewing.com
20,micro,Tucson,United States,109,32.2233468061147,-110.967630483658,Borderlands Brewing Co,5202618773,85701-1210,Arizona,119 E Toole Ave,[],2018-08-23T23:21:25.596Z,http://www.borderlandsbrewing.com
23,micro,Tucson,United States,204,32.23567665,-110.946585309028,The Address Brewing / 1702 Beer & Pizza,5203251702,85719-4515,Arizona,1702 E Speedway Blvd,[],2018-08-23T23:22:46.623Z,http://www.1702az.com
21,micro,Port Clinton,United States,5392,None,None,Catawba Island Brewing Company,4199607764,43452-1517,Ohio,2330 East Harbor Rd,[],2018-08-11T21:38:57.390Z,http://catawbaislandbrewing.com
22,micro,West Chester,United States,5412,None,None,DogBerry Brewing LLC,5138478208,45069,Ohio,9964 Crescent Park Dr,[],2018-08-11T21:38:58.020Z,http://www.dogberrybrewing.com
24,micro,Marengo,United States,5461,None,None,Hoof Hearted Brewing,5672333115,43334-9678,Ohio,300 County Road 26,[],2018-08-11T21:38:59.446Z,http://www.hoofheartedbrewing.com
25,micro,Sherrodsville,United States,5497,None,None,Main Sail Brewery / Atwood Yacht Club,3307352135,44675-9719,Ohio,2637 Lodge Rd SW,[],2018-08-11T21:39:00.824Z,http://www.atwoodyachtclub.com
26,micro,Loveland,United States,5523,None,None,Narrow Path Brewing Company,5133123414,45140-2902,Ohio,106 Karl Brown Way,[],2018-08-11T21:39:01.962Z,http://www.narrowpathbrewing.com
40,micro,Athens,United States,5411,39.3487142533636,-82.0954317616037,Devil's Kettle Brewing,7405897187,45701-1313,Ohio,97 Columbus Rd,[],2018-08-24T15:43:44.632Z,http://www.devilskettlebrewing.com
41,micro,Barberton,United States,5466,41.012866,-81.61268,"Ignite Brewing Company, Ltd.",3306966881,44203-2460,Ohio,600 W Tuscarawas Ave,[],2018-08-24T15:44:10.051Z,http://www.facebook.com/Ignitebrewingcompany
42,micro,Maria Stein,United States,5512,40.4214478333333,-84.49312675,Moeller Brew Barn,4199253005,45860-8706,Ohio,8016 Marion Dr,[],2018-08-24T15:44:30.369Z,http://www.moellerbrewbarn.com
43,micro,Avon,United States,5559,41.4754617027622,-82.0195372450403,Railroad Brewing Company,4407238234,44011-1206,Ohio,1010 Center Rd,[],2018-08-24T15:44:48.690Z,http://www.railroadbrewingcompany.com

3. From the breweries found in part 2, find the farthest north, south, east, and west breweries. You may need to change the dtype of the columns

North

In [56]:
dat[['longitude', 'latitude']] = dat[['longitude', 'latitude']].apply(pd.to_numeric)
dat.loc[dat['latitude'] == dat['latitude'].max()]

,brewery_type,city,country,id,latitude,longitude,name,phone,postal_code,state,street,tag_list,updated_at,website_url
42,micro,Fox,United States,88,64.957086,-147.621976,Silver Gulch Brewing Co,9074522739,99712,Alaska,2195 Old Steese Highway,[],2018-08-23T23:21:07.021Z,http://www.silvergulch.com

South

In [57]:
dat.loc[dat['latitude'] == dat['latitude'].min()]

,brewery_type,city,country,id,latitude,longitude,name,phone,postal_code,state,street,tag_list,updated_at,website_url
18,micro,Gulf Shores,United States,6,30.278051,-87.683039,Big Beach Brewing Company,2519482337,36542-3104,Alabama,300 E 24th Ave,[],2018-08-23T23:20:01.170Z,http://www.bigbeachbrewing.com

East

In [58]:
dat.loc[dat['longitude'] == dat['longitude'].max()]

,brewery_type,city,country,id,latitude,longitude,name,phone,postal_code,state,street,tag_list,updated_at,website_url
6,micro,Columbiana,United States,5355,40.888487,-80.69353,BirdFish Brewing Co,3303339385,44408-1348,Ohio,16 S Main St,[],2018-08-24T15:43:26.570Z,http://www.birdfishbrew.com

West

In [59]:
dat.loc[dat['longitude'] == dat['longitude'].min()]

,brewery_type,city,country,id,latitude,longitude,name,phone,postal_code,state,street,tag_list,updated_at,website_url
36,micro,Kodiak,United States,78,57.790083,-152.407155,"Kodiak Island Brewing Co, LLC",9074862537,99615-6580,Alaska,117 Lower Mill Bay Rd,[],2018-08-23T23:20:58.860Z,http://www.kodiakbrewery.com

## Rie  

1. Read csv data named "sRNAalignmentToTE.ForChap7Assignment.013119.csv" in my depository.Inspect the data. (https://github.com/UCD-pbio-rclub/python-data-analysis_RieU/blob/master/sRNAalignmentToTE.ForChap7Assignment.013119.csv)

In [60]:
url = 'https://raw.githubusercontent.com/UCD-pbio-rclub/python-data-analysis_RieU/master/sRNAalignmentToTE.ForChap7Assignment.013119.csv'
dat = pd.read_csv(url)
dat.head()

,totalReads,Aligned,notAligned,libName
0,1530841,37407 (2.44%),1493434 (97.56%),cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
1,526938,125711 (23.86%),401227 (76.14%),cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
2,2889626,816373 (28.25%),2073253 (71.75%),cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
3,1541795,40918 (2.65%),1500877 (97.35%),cot-EP-EP-2.qual.clipped.noRDNAorTDNA.Gmax_189...
4,629472,140798 (22.37%),488674 (77.63%),cot-EP-EP-2.qual.clipped.noRDNAorTDNA.Gmax_189...

2. Some columns have number in percentage inside of the parentheses. Remove those parentheses, then place the values inside of parentheses to the separate columns.

In [61]:
pattern = re.compile('\(([^)]+)\)')
new = dat['Aligned'].str.split('\s', n = 2, expand = True)
dat['Aligned'] = new[1]
new = pd.Series(new[2])
new = new.str.replace('(','').str.replace(')','')
dat['Aligned_Perc'] = new
new = dat['notAligned'].str.split('\s', n = 2, expand = True)
dat['notAligned'] = new[1]
new = pd.Series(new[2])
new = new.str.replace('(','').str.replace(')','')
dat['notAligned_Perc'] = new
dat = dat[['totalReads','Aligned','Aligned_Perc',
           'notAligned','notAligned_Perc','libName']]
dat.head()

,totalReads,Aligned,Aligned_Perc,notAligned,notAligned_Perc,libName
0,1530841,37407,2.44%,1493434,97.56%,cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
1,526938,125711,23.86%,401227,76.14%,cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
2,2889626,816373,28.25%,2073253,71.75%,cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
3,1541795,40918,2.65%,1500877,97.35%,cot-EP-EP-2.qual.clipped.noRDNAorTDNA.Gmax_189...
4,629472,140798,22.37%,488674,77.63%,cot-EP-EP-2.qual.clipped.noRDNAorTDNA.Gmax_189...

### OR

In [62]:
dat = pd.read_csv(url)
dat.head()

,totalReads,Aligned,notAligned,libName
0,1530841,37407 (2.44%),1493434 (97.56%),cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
1,526938,125711 (23.86%),401227 (76.14%),cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
2,2889626,816373 (28.25%),2073253 (71.75%),cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
3,1541795,40918 (2.65%),1500877 (97.35%),cot-EP-EP-2.qual.clipped.noRDNAorTDNA.Gmax_189...
4,629472,140798 (22.37%),488674 (77.63%),cot-EP-EP-2.qual.clipped.noRDNAorTDNA.Gmax_189...

In [63]:
dat['Aligned'], dat['Aligned_Perc'] = dat.Aligned.str.split(' \(',1).str
dat['notAligned'], dat['notAligned_Perc'] = dat.notAligned.str.split(' \(',1).str
dat['Aligned_Perc'] = dat.Aligned_Perc.str.replace(')','')
dat['notAligned_Perc'] = dat.notAligned_Perc.str.replace(')','')
dat = dat[['totalReads','Aligned','Aligned_Perc',
           'notAligned','notAligned_Perc','libName']]
dat.head()

,totalReads,Aligned,Aligned_Perc,notAligned,notAligned_Perc,libName
0,1530841,37407,2.44%,1493434,97.56%,cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
1,526938,125711,23.86%,401227,76.14%,cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
2,2889626,816373,28.25%,2073253,71.75%,cot-EP-EP-1.qual.clipped.noRDNAorTDNA.Gmax_189...
3,1541795,40918,2.65%,1500877,97.35%,cot-EP-EP-2.qual.clipped.noRDNAorTDNA.Gmax_189...
4,629472,140798,22.37%,488674,77.63%,cot-EP-EP-2.qual.clipped.noRDNAorTDNA.Gmax_189...

## Kae

Let's do some regex practice!

1. Create a random DNA sequence of length 30. Using regex, please convert the DNA sequence to RNA.

In [64]:
import random
random.choices('ACGT', k=30)

['A',
 'G',
 'A',
 'A',
 'T',
 'C',
 'T',
 'C',
 'G',
 'G',
 'G',
 'A',
 'G',
 'T',
 'C',
 'G',
 'A',
 'T',
 'C',
 'A',
 'G',
 'T',
 'G',
 'A',
 'T',
 'G',
 'C',
 'G',
 'A',
 'A']

In [65]:
DNA = ''.join(random.choices('ACGT', k=30))
DNA

'GAGCAGCCCCCCAATATCAACAACGTCCGG'

In [66]:
RNA = re.sub(pattern='T',repl='U', string=DNA)
RNA

'GAGCAGCCCCCCAAUAUCAACAACGUCCGG'

2. I work for telemarketing company and I've been given a list of phone numbers the branch needs to call today. Luckily for me, I'm only responsible for calling properly formatted (XXX)XXX-XXXX numbers with area codes of either 603 or 503. What regular expression can I use to pull these numbers from my list?
Try [this](https://pythex.org) if you're having trouble.

In [67]:
pat = re.compile('\((?:603|503)\)-[0-9]{3}-[0-9]{4}')
text = '''
(408)-345-3462
(603)-123-4636
(503)-654-3462
534-325-1234
(435)3452345
'''
for i in pat.findall(text):
    print(i)

(603)-123-4636
(503)-654-3462

## Min-Yao

1. Using the same data from last week. (Import my RNA-Seq CPM data from 'Expression Browser_CPM_practice.xlsx' file.) Remove the genes that have no expression in all samples and keep other no expression as "0". Check the data distribution in each sample.

In [68]:
dat = pd.read_excel('datasets/Expression Browser_CPM_practice.xlsx')
dat = dat.set_index('Name')
dat.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005000.3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005005.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.60176,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005055.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [69]:
dat.shape

(34879, 45)

In [70]:
from numpy import nan as NA
dat = dat.replace(0,NA)
dat = dat.dropna(how='all')
dat = dat.replace(NA,0)
dat.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.601760,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005080.2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.305098,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005092.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.426326
Solyc00g005094.1,0.376966,0.408712,0.000000,0.245438,0.000000,0.000000,0.414172,0.000000,0.15155,0.175156,...,0.152549,0.000000,0.143597,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142109

In [71]:
dat.shape

(26530, 45)

In [72]:
dat.describe()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
count,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,...,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000
mean,36.598147,37.105485,37.612951,34.935191,35.230142,36.392230,38.527525,38.004096,35.577524,38.712518,...,42.557067,36.053277,33.909712,35.077746,37.022215,36.349321,39.992789,37.728212,37.273658,34.006642
std,175.860160,182.554396,198.361426,180.871834,187.530635,185.152845,200.491516,172.717910,169.968162,164.421427,...,205.227539,182.206055,177.271108,184.505609,185.257155,160.316945,179.388742,167.655179,172.473552,178.841637
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.138057,0.151482,0.151550,0.175156,...,0.152549,0.144623,0.143597,0.184995,0.111716,0.000000,0.129149,0.176772,0.123355,0.142109
50%,3.769656,4.223354,4.125333,4.172449,3.871330,4.265268,3.865601,4.582334,4.698052,4.554061,...,4.271369,4.194058,4.738710,4.624876,4.580362,4.332888,4.649379,4.596072,4.687505,4.831697
75%,24.502765,24.795176,24.293629,24.052944,23.781025,23.763638,24.436118,24.502230,24.096461,24.171556,...,23.339982,24.007367,24.124341,24.234351,24.242405,23.560076,24.280091,24.217762,24.301013,24.442703
max,12737.668250,13164.330920,14629.577790,14130.122910,15457.666270,13963.879410,16121.073410,12598.993730,12763.243800,10792.599630,...,12504.433520,13895.203970,13132.975150,13235.285820,11974.183940,11524.939240,11238.194880,10325.781960,15249.070610,14770.497900

#### 2. we want to filtering outliers. Please find the genes that have any expression is higher than 15000 in any sample.

In [73]:
dat[(np.abs(dat) > 15000).any(1)]

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc04g071070.2,101.026786,152.721933,129.489629,78.785664,111.162466,122.778797,164.011914,769.566954,196.105791,4508.870924,...,5902.574676,416.947231,391.876939,163.350629,550.425476,855.745289,7660.239411,1124.976912,2474.755940,173.372659
Solyc07g064160.3,7335.373974,9455.136137,11287.370270,10797.562960,10431.021240,9576.136875,9831.188897,5971.500240,7993.205342,2997.448067,...,3733.939481,11076.218390,11513.197990,11466.178160,8909.474766,5437.232249,3896.437931,8015.902431,5273.196437,12671.836070
Solyc09g010800.4,12737.668250,13164.330920,14629.577790,14130.122910,15457.666270,13963.879410,16121.073410,12598.993730,12763.243800,10792.599630,...,12504.433520,13895.203970,13132.975150,13235.285820,9783.430216,11524.939240,11238.194880,10325.781960,15249.070610,14770.497900

3. we would like to transform outliers. Please change the expression level exceeding 15000 in absolute value to 15000. Please check the new data distribution in each sample.

In [74]:
dat[np.abs(dat) > 15000] = 15000
dat.describe()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
count,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,...,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000,26530.000000
mean,36.598147,37.105485,37.612951,34.935191,35.212891,36.392230,38.485268,38.004096,35.577524,38.712518,...,42.557067,36.053277,33.909712,35.077746,37.022215,36.349321,39.992789,37.728212,37.264269,34.006642
std,175.860160,182.554396,198.361426,180.871834,186.127678,185.152845,197.192736,172.717910,169.968162,164.421427,...,205.227539,182.206055,177.271108,184.505609,185.257155,160.316945,179.388742,167.655179,171.650311,178.841637
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.138057,0.151482,0.151550,0.175156,...,0.152549,0.144623,0.143597,0.184995,0.111716,0.000000,0.129149,0.176772,0.123355,0.142109
50%,3.769656,4.223354,4.125333,4.172449,3.871330,4.265268,3.865601,4.582334,4.698052,4.554061,...,4.271369,4.194058,4.738710,4.624876,4.580362,4.332888,4.649379,4.596072,4.687505,4.831697
75%,24.502765,24.795176,24.293629,24.052944,23.781025,23.763638,24.436118,24.502230,24.096461,24.171556,...,23.339982,24.007367,24.124341,24.234351,24.242405,23.560076,24.280091,24.217762,24.301013,24.442703
max,12737.668250,13164.330920,14629.577790,14130.122910,15000.000000,13963.879410,15000.000000,12598.993730,12763.243800,10792.599630,...,12504.433520,13895.203970,13132.975150,13235.285820,11974.183940,11524.939240,11238.194880,10325.781960,15000.000000,14770.497900

## Joel

1. Create a function to define if a string is a palindrome or not.

In [75]:
def isPalindrome(input_string):
    new = re.sub(r'[^a-z0-9]','',input_string.lower())
    rev_new = new[::-1]
    if new == rev_new:
        print('"',input_string, '" is a palindrome', sep='')
    else:
        print('"',input_string, '" is not a palindrome', sep='')

In [76]:
isPalindrome('racecar')

"racecar" is a palindrome

In [77]:
isPalindrome('Was it a car or a cat I saw')

"Was it a car or a cat I saw" is a palindrome

In [78]:
isPalindrome('GCCATCCG')

"GCCATCCG" is not a palindrome

# HW Problem for next week

In [79]:
flights = pd.read_excel('datasets/nycflights13/flights.xlsx')
weather = pd.read_table('datasets/nycflights13/weather.tsv')
airlines = pd.read_csv('datasets/nycflights13/airlines.csv')

In [80]:
weather[['time_hour']] = weather[['time_hour']].apply(pd.to_datetime)
weather = weather.drop('hour',axis=1)
new = pd.merge(flights, airlines)
new = pd.merge(new,weather, 
               left_on = ['origin','year','month','day','time_hour'],
               right_on = ['origin','year','month','day','time_hour'])
print(new.head())
print(new.shape)

   year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0  2013      1    1     558.0             600       -2.0     924.0
1  2013      1    1     611.0             600       11.0     945.0
2  2013      1    1     628.0             630       -2.0    1137.0
3  2013      1    1     656.0             659       -3.0     949.0
4  2013      1    1     557.0             600       -3.0     838.0

   sched_arr_time  arr_delay carrier  ...                     name   temp  \
0             917        7.0      UA  ...    United Air Lines Inc.  39.02
1             931       14.0      UA  ...    United Air Lines Inc.  39.02
2            1140       -3.0      AA  ...   American Airlines Inc.  39.02
3             959      -10.0      AA  ...   American Airlines Inc.  39.02
4             846       -8.0      B6  ...          JetBlue Airways  39.02

    dewp  humid  wind_dir  wind_speed  wind_gust  precip pressure visib
0  26.06  59.37     260.0    12.65858        NaN     0.0   1012.6  10.0
1  26.06  59.37     260.0    12.65858        NaN     0.0   1012.6  10.0
2  26.06  59.37     260.0    12.65858        NaN     0.0   1012.6  10.0
3  26.06  59.37     260.0    12.65858        NaN     0.0   1012.6  10.0
4  26.06  59.37     260.0    12.65858        NaN     0.0   1012.6  10.0

[5 rows x 29 columns]
(335497, 29)

In [81]:
new2 = new.set_index(['year','month','day','origin'])
print(new2.head())
print(new2.shape)

                       dep_time  sched_dep_time  dep_delay  arr_time  \
year month day origin
2013 1     1   JFK        558.0             600       -2.0     924.0
               JFK        611.0             600       11.0     945.0
               JFK        628.0             630       -2.0    1137.0
               JFK        656.0             659       -3.0     949.0
               JFK        557.0             600       -3.0     838.0

                       sched_arr_time  arr_delay carrier  flight tailnum dest  \
year month day origin
2013 1     1   JFK                917        7.0      UA     194  N29129  LAX
               JFK                931       14.0      UA     303  N532UA  SFO
               JFK               1140       -3.0      AA     413  N3BAAA  SJU
               JFK                959      -10.0      AA    1815  N5FMAA  MCO
               JFK                846       -8.0      B6      79  N593JB  MCO

                       ...                      name   temp   dewp  humid  \
year month day origin  ...
2013 1     1   JFK     ...     United Air Lines Inc.  39.02  26.06  59.37
               JFK     ...     United Air Lines Inc.  39.02  26.06  59.37
               JFK     ...    American Airlines Inc.  39.02  26.06  59.37
               JFK     ...    American Airlines Inc.  39.02  26.06  59.37
               JFK     ...           JetBlue Airways  39.02  26.06  59.37

                      wind_dir wind_speed  wind_gust  precip  pressure  visib
year month day origin
2013 1     1   JFK       260.0   12.65858        NaN     0.0    1012.6   10.0
               JFK       260.0   12.65858        NaN     0.0    1012.6   10.0
               JFK       260.0   12.65858        NaN     0.0    1012.6   10.0
               JFK       260.0   12.65858        NaN     0.0    1012.6   10.0
               JFK       260.0   12.65858        NaN     0.0    1012.6   10.0

[5 rows x 25 columns]
(335497, 25)