In [2]:
import pandas as pd
import numpy as np
frame = pd.read_csv('examples/ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [3]:
frame.to_pickle('examples/frame_pickle')

In [4]:
pd.read_pickle('examples/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
frame = pd.DataFrame({'a': np.random.randn(100)})
frame

           a
0   0.358118
1   2.497237
2   0.969800
3  -0.119188
4  -1.186956
5   0.507784
6   0.222266
7   0.276841
8  -0.204946
9  -0.072675
10  0.474600
11  0.422170
12  0.474643
13  0.874845
14  0.687454
15  0.843191
16 -0.504705
17 -0.400727
18  1.565279
19 -0.436852
20 -1.007055
21 -0.038069
22 -0.217141
23  0.530312
24  0.301392
25  0.900398
26 -0.075501
27 -0.154755
28 -0.752552
29  0.141505
..       ...
70 -0.102548
71 -0.120658
72  0.081282
73  2.436587
74  0.602691
75 -2.578580
76 -0.640068
77  1.096735
78  0.985508
79 -0.824871
80 -0.703399
81  0.304956
82  1.017958
83  0.314861
84  0.651027
85  0.045831
86  0.263559
87 -0.055733
88 -0.333158
89 -0.382940
90 -1.123889
91  1.801140
92 -0.701092
93  1.103762
94  1.665173
95  0.768260
96 -0.143359
97  0.513312
98  0.733133
99 -0.536464

[100 rows x 1 columns]

In [6]:
store = pd.HDFStore('mydata.h5')
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [7]:
store['obj1'] = frame
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [8]:
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [9]:
store['obj1']

           a
0   0.358118
1   2.497237
2   0.969800
3  -0.119188
4  -1.186956
5   0.507784
6   0.222266
7   0.276841
8  -0.204946
9  -0.072675
10  0.474600
11  0.422170
12  0.474643
13  0.874845
14  0.687454
15  0.843191
16 -0.504705
17 -0.400727
18  1.565279
19 -0.436852
20 -1.007055
21 -0.038069
22 -0.217141
23  0.530312
24  0.301392
25  0.900398
26 -0.075501
27 -0.154755
28 -0.752552
29  0.141505
..       ...
70 -0.102548
71 -0.120658
72  0.081282
73  2.436587
74  0.602691
75 -2.578580
76 -0.640068
77  1.096735
78  0.985508
79 -0.824871
80 -0.703399
81  0.304956
82  1.017958
83  0.314861
84  0.651027
85  0.045831
86  0.263559
87 -0.055733
88 -0.333158
89 -0.382940
90 -1.123889
91  1.801140
92 -0.701092
93  1.103762
94  1.665173
95  0.768260
96 -0.143359
97  0.513312
98  0.733133
99 -0.536464

[100 rows x 1 columns]

In [10]:
store['obj1_col']

0     0.358118
1     2.497237
2     0.969800
3    -0.119188
4    -1.186956
5     0.507784
6     0.222266
7     0.276841
8    -0.204946
9    -0.072675
10    0.474600
11    0.422170
12    0.474643
13    0.874845
14    0.687454
15    0.843191
16   -0.504705
17   -0.400727
18    1.565279
19   -0.436852
20   -1.007055
21   -0.038069
22   -0.217141
23    0.530312
24    0.301392
25    0.900398
26   -0.075501
27   -0.154755
28   -0.752552
29    0.141505
        ...
70   -0.102548
71   -0.120658
72    0.081282
73    2.436587
74    0.602691
75   -2.578580
76   -0.640068
77    1.096735
78    0.985508
79   -0.824871
80   -0.703399
81    0.304956
82    1.017958
83    0.314861
84    0.651027
85    0.045831
86    0.263559
87   -0.055733
88   -0.333158
89   -0.382940
90   -1.123889
91    1.801140
92   -0.701092
93    1.103762
94    1.665173
95    0.768260
96   -0.143359
97    0.513312
98    0.733133
99   -0.536464
Name: a, Length: 100, dtype: float64

In [11]:
store.put('obj2', frame, format='table')
store.select('obj2', where=['index >= 10 and index <= 15'])

           a
10  0.474600
11  0.422170
12  0.474643
13  0.874845
14  0.687454
15  0.843191

In [12]:
store.close()

In [13]:
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0  0.358118
1  2.497237
2  0.969800
3 -0.119188
4 -1.186956

In [14]:
xlsx = pd.ExcelFile('examples/ex1.xlsx')

In [15]:
pd.read_excel(xlsx, 'Sheet1')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [16]:
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [17]:
writer = pd.ExcelWriter('examples/ex2.xlsx')
frame.to_excel(writer, 'Sheet1')
writer.save()

In [18]:
frame.to_excel('examples/ex2.xlsx')

In [19]:
import requests

In [20]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [21]:
data = resp.json()
data[0]['title']

'BUG: DataFrame.merge(suffixes=) does not respect None'

In [22]:
issues = pd.DataFrame(data, columns=['number', 'title','labels', 'state'])
issues

,number,title,labels,state
0,24819,BUG: DataFrame.merge(suffixes=) does not respe...,[],open
1,24818,Adding native support to query azure data expl...,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx...",open
2,24817,SparseDataFrame.to_coo does not convert the de...,[],open
3,24816,Question regarding Series.argsort documentation,[],open
4,24815,BUG: Format mismatch doesn't coerce to NaT,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
5,24814,pandas EWMA documentation possible error,[],open
6,24813,PERF: Avoid MultiIndex conversion for Interval...,"[{'id': 150096370, 'node_id': 'MDU6TGFiZWwxNTA...",open
7,24811,"BUG: Offset-based rolling window, with only on...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
8,24809,"str.replace('.','') should replace every chara...","[{'id': 57522093, 'node_id': 'MDU6TGFiZWw1NzUy...",open
9,24808,ENH Series.getattr for attributes lacking buil...,[],open
10,24807,simplification of enhancingperf,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
11,24806,DEPR/API: Non-ns precision in Index constructors,"[{'id': 87485152, 'node_id': 'MDU6TGFiZWw4NzQ4...",open
12,24805,read_csv using C engine and chunksize can grow...,"[{'id': 47229171, 'node_id': 'MDU6TGFiZWw0NzIy...",open
13,24804,"str.replace('.','') should replace every chara...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
14,24800,df.index.map with different size fails for Pan...,"[{'id': 71268330, 'node_id': 'MDU6TGFiZWw3MTI2...",open
15,24798,Assigning values breaks in different ways when...,"[{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...",open
16,24794,read_sas column limit,[],open
17,24788,Timestamp.strftime() has erratic behavior afte...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
18,24786,df.groupby(df.index) drops index info when df ...,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
19,24784,Locators off by one day,[],open
20,24783,Single-level tuple index to multi-level index ...,[],open
21,24782,BUG: DataFrame.merge(suffixes=) does not respe...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
22,24779,python-project-packaging-with-pandas,"[{'id': 129350, 'node_id': 'MDU6TGFiZWwxMjkzNT...",open
23,24778,Python crash with segmentation failure upon im...,"[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...",open
24,24775,BUG: timedelta64 + Timestamp raises,"[{'id': 47223669, 'node_id': 'MDU6TGFiZWw0NzIy...",open
25,24773,ExtensionArray.astype docstring,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
26,24769,REF/TST: Stop using singleton fixtures,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
27,24768,Concatenating rows with Int64 datatype coerces...,"[{'id': 195647922, 'node_id': 'MDU6TGFiZWwxOTU...",open
28,24767,The feather example from docs segfault with py...,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
29,24766,read_html ignores paragraphs in table cells,"[{'id': 57395487, 'node_id': 'MDU6TGFiZWw1NzM5...",open

In [23]:
import sqlite3
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
c REAL,        d INTEGER
);"""
con = sqlite3.connect('mydata.sqlite')
con.execute(query)
con.commit()

In [24]:
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"
con.executemany(stmt, data)

In [25]:
con.commit()

In [27]:
cursor = con.execute('select * from test')
cursor.fetchall()

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [29]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [30]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [31]:
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [32]:
import sqlalchemy as sqla
db = sqla.create_engine('sqlite:///mydata.sqlite')
pd.read_sql('select * from test', db)

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5